---
# deployment definition
apiVersion: apps/v1
kind: Deployment
metadata:
  # Unique key of the Deployment instance
  name: cadang-deploy
  namespace: cadang-ns
  labels:
    app: cadang-deploy
spec:
  # 3 Pods should exist at all times.
  replicas: 3
  strategy:
    type: RollingUpdate
    # at most only 2 pods will exist when rolling updates are performed
    rollingUpdate:
      # prefer to use percentages instead of absolutes
      maxSurge: 30%
      maxUnavailable: 30%
  selector:
    matchLabels:
      app: cadang-pod
  template:
    metadata:
      labels:
        app: cadang-pod
    spec:
      containers:
        - name: ng-app
          image: chukmunnlee/cfdsa-fortune:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000